{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Monotype Corsiva;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fscript\fcharset238\fprq2 Monotype Corsiva CE;}
{\f398\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}{\f400\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}{\f401\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f404\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f36\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid1465672 Normal + Arial,14 pt;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid264508164\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid726687236}{\list\listtemplateid-1727748832\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1430275533}{\list\listtemplateid977727416\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1865438621}{\list\listtemplateid-1446843904\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1881939090}{\list\listtemplateid-191218584\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1952317635}}{\*\listoverridetable{\listoverride\listid1865438621\listoverridecount0\ls1}
{\listoverride\listid1952317635\listoverridecount0\ls2}{\listoverride\listid1881939090\listoverridecount0\ls3}{\listoverride\listid1430275533\listoverridecount0\ls4}{\listoverride\listid726687236\listoverridecount0\ls5}}{\*\rsidtbl \rsid1120838
\rsid1376999\rsid1465672\rsid1928139\rsid2303740\rsid3346706\rsid4484155\rsid5974003\rsid6440323\rsid7238632\rsid7485240\rsid7895948\rsid13724788\rsid14165574\rsid14569882}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Craig Lotter}
{\operator Craig Lotter}{\creatim\yr2004\mo5\dy27\hr13\min14}{\revtim\yr2004\mo12\dy8\hr10\min32}{\version11}{\edmins70}{\nofpages2}{\nofwords459}{\nofchars2621}{\*\company Commerce I.T. }{\nofcharsws3074}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14569882 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1928139 \cbpat1 
\f36\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\cf8\insrsid1928139\charrsid1928139 HTML Download Page Generator 1.0}{\f1\fs20\cf8\insrsid1928139\charrsid1928139 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1928139 \cbpat1 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20\cf8\insrsid1928139\charrsid1928139 
\par HTML Download Page Generator 1.0 creates a download HTML page from the contents of any selected folder. The HTML file generated contains hard-coded links to each and every file found in the selected folder.
 There are various options to extend the HTML file generated, such as recursive folder searching and summary text inclusion.}{\f1\fs20\cf8\insrsid1928139\charrsid1928139 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3346706 \cbpat1 {\f1\fs20\cf8\insrsid2303740\charrsid3346706 
\par }{\f36\fs28\cf8\insrsid2303740\charrsid3346706 How it Works}{\f1\fs20\cf8\insrsid2303740\charrsid3346706 
\par 
\par }{\f1\fs20\cf8\insrsid1928139 HTML Download Page Generator}{\f1\fs20\cf8\insrsid1465672\charrsid3346706  1.0 generates a file listing for a selected folder. It simply lists all the files contained within the folder}{\f1\fs20\cf8\insrsid1928139 
 and creates a normal HREF hard-coded URL link to each file}{\f1\fs20\cf8\insrsid1465672\charrsid3346706 . If a recursive listing is initiated, all folders within the selected folder are parsed as well. }{\f1\fs20\cf8\insrsid2303740\charrsid3346706 

\par 
\par For instance:
\par }{\f1\fs20\cf8\insrsid7238632\charrsid3346706 
\par }{\f1\fs20\cf8\insrsid1465672\charrsid3346706 If C:\\Test contains three files, 1.txt, 2.txt and 3.txt then a folder listing would look something like this:}{\f1\fs20\cf8\insrsid7238632\charrsid3346706 
\par 
\par }{\f1\fs20\cf8\insrsid1465672\charrsid3346706 C:\\Test}{\f1\fs20\cf8\insrsid1928139  (code: <a href=\'94C:\\Test\'94>)}{\f1\fs20\cf8\insrsid2303740\charrsid3346706 
\par }{\f1\fs20\cf8\insrsid1465672\charrsid3346706 C:\\Test\\1.txt}{\f1\fs20\cf8\insrsid1928139  (code: <a href=\'94C:\\Test1\'94>)}{\f1\fs20\cf8\insrsid2303740\charrsid3346706 
\par }{\f1\fs20\cf8\insrsid1465672\charrsid3346706 C:\\Test\\2.txt}{\f1\fs20\cf8\insrsid1928139  (code: <a href=\'94C:\\Test2\'94>)}{\f1\fs20\cf8\insrsid1465672\charrsid3346706 
\par C:\\Test\\3.txt}{\f1\fs20\cf8\insrsid1928139  (code: <a href=\'94C:\\Test3\'94>)}{\f1\fs20\cf8\insrsid1465672\charrsid3346706 
\par }{\f1\fs20\cf8\insrsid7895948\charrsid3346706 
\par }{\f36\fs28\cf8\insrsid14569882\charrsid3346706 To Use}{\f1\fs20\cf8\insrsid14569882\charrsid3346706 
\par 
\par }{\f1\fs20\cf8\insrsid1465672\charrsid3346706 To begin the process, simply click on the \lquote Generate\rquote  button or select the \lquote Generate Listing\rquote 
 option from the file menu. A new window will appear, prompting you to select the folder from which listing will be generated from. A second window will appear, prompting you to select where you want to save the generated list to. Once the save file has b
een determined, the actual process will begin.
\par 
\par After a listing has been generated, you will notice that the \lquote Refresh\rquote  option becomes available. This allows you to alter the program settings and regenerate the list without having to reselect the folder or the save file.
\par 
\par }{\f1\fs20\cf8\insrsid4484155\charrsid3346706 Once the process has been completed, the three labels on the main window will be populated. The source folder label will indicate the
 root folder from which the listing was generated from. The number of folders scanned label indicates the number of folders that were parsed during the process. Similarly, the number of files located informs of the number of files that were parsed in the 
listing process.
\par 
\par }{\f1\fs20\cf8\insrsid1120838\charrsid3346706 The main options in generating the listing comes from the various check boxes located on the main program window.}{\f1\fs20\cf8\insrsid4484155\charrsid3346706 
 These need to be adjusted before generating the list if any changes are required.}{\f1\fs20\cf8\insrsid1120838\charrsid3346706 
\par 
\par }{\f36\fs28\cf8\insrsid4484155\charrsid3346706 Modifying the Listing}{\f1\fs20\cf8\insrsid4484155\charrsid3346706 
\par }{\f1\fs20\cf8\insrsid14165574\charrsid3346706 
\par }{\b\f1\fs20\cf8\insrsid4484155\charrsid3346706 Recursive Listing (check box):}{\f1\fs20\cf8\insrsid4484155\charrsid3346706  
\par If ticked, all subfolders and their contents will be included in the listing.}{\f1\fs20\cf8\insrsid14165574\charrsid3346706 
\par }{\f1\fs20\cf8\insrsid4484155\charrsid3346706 
\par }{\b\f1\fs20\cf8\insrsid4484155\charrsid3346706 Open Generated File (check box):}{\f1\fs20\cf8\insrsid4484155\charrsid3346706  
\par If ticked, the generated file will automatically be opened using Window\rquote s default handler for that file type. 
\par 
\par }{\b\f1\fs20\cf8\insrsid4484155\charrsid3346706 Include Summary Text (check box):}{\f1\fs20\cf8\insrsid4484155\charrsid3346706  
\par If ticked, the generated file will have extra information such as headings, date of generation and stats included.
\par 
\par }{\b\f1\fs20\cf8\insrsid4484155\charrsid3346706 Include Folder Name (check box):}{\f1\fs20\cf8\insrsid4484155\charrsid3346706  
\par If ticked, folder paths will be included in the file listing
\par 
\par }{\b\f1\fs20\cf8\insrsid4484155\charrsid3346706 Only List Folders (check box):}{\f1\fs20\cf8\insrsid4484155\charrsid3346706  
\par If ticked, only folder paths will be included in the listing
\par 
\par }{\b\f1\fs20\cf8\insrsid4484155\charrsid3346706 Write Full Path (check box):}{\f1\fs20\cf8\insrsid4484155\charrsid3346706  
\par If ticked, the full path for both files and folders will be written
\par 
\par }{\b\f1\fs20\cf8\insrsid5974003\charrsid3346706 Use Wallpaper (check box):}{\f1\fs20\cf8\insrsid5974003\charrsid3346706  
\par If ticked, the generated web page will display the default wallpaper stored at \lquote [Application Path]\\Images\\Background_Image_Log_File.jpg\rquote 
\par }}