<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="RUNAPPLICATION" Value="1"/>
    <ROW Property="VIEWREADME" Value="1"/>
    <ROW Property="ProductName" Value="HTML Download Page Generator 1.0"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS"/>
    <ROW Property="UpgradeCode" Value="{141ED4CF-0AAE-44C3-8B80-BE9E90256220}"/>
    <ROW Property="ProductCode" Value="{7ED191B2-A49B-45E6-9648-94AFAB03A029}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon_1.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="Code Unit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Help_DIR" Directory_Parent="TARGETDIR" DefaultDir="Help"/>
    <ROW Directory="Images_DIR" Directory_Parent="TARGETDIR" DefaultDir="Images"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Background_Image_Log_File.jpg" ComponentId="{225D782B-52BF-4EA0-A4FB-69A175DBD53D}" Directory_="Images_DIR" Attributes="0" Condition="" KeyPath="Background_Image_Log_File.jpg" FullKeyPath="TARGETDIR\Images"/>
    <ROW Component="Description.txt" ComponentId="{1BE5630F-1A48-4747-9B3F-C580828BA53A}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Description.txt" FullKeyPath="TARGETDIR"/>
    <ROW Component="HTML_Download_Page_Generator.exe" ComponentId="{238347D9-B16E-4F1E-BFC1-845AAEA0AEE3}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="HTML_Download_Page_Generator.exe" FullKeyPath="TARGETDIR\HTML Download Page Generator.exe"/>
    <ROW Component="Help.rtf" ComponentId="{1FC01229-A11B-4B7C-843C-74FE185E6042}" Directory_="Help_DIR" Attributes="0" Condition="" KeyPath="Help.rtf" FullKeyPath="TARGETDIR\Help"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="HTML_Download_Page_Generator.exe Background_Image_Log_File.jpg Help.rtf Description.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Background_Image_Log_File.jpg" Component_="Background_Image_Log_File.jpg" FileName="Backgr~1.jpg|Background_Image_Log_File.jpg" Version="" Language="" Attributes="" SourcePath="..\..\HTML Download Page Generator\Images\Background_Image_Log_File.jpg" SelfReg="false"/>
    <ROW File="Description.txt" Component_="Description.txt" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\..\..\Description.txt" SelfReg="false"/>
    <ROW File="HTML_Download_Page_Generator.exe" Component_="HTML_Download_Page_Generator.exe" FileName="HTMLDo~1.exe|HTML Download Page Generator.exe" Version="" Language="" Attributes="" SourcePath="..\..\HTML Download Page Generator\obj\Release\HTML Download Page Generator.exe" SelfReg="false"/>
    <ROW File="Help.rtf" Component_="Help.rtf" FileName="Help.rtf" Version="" Language="" Attributes="" SourcePath="..\..\HTML Download Page Generator\Help\Help.rtf" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#HTML_Download_Page_Generator.exe]"/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="HTML_Download_Page_Generator_1.0" Directory_="SHORTCUTDIR" Name="HTMLDo~1.0|HTML Download Page Generator 1.0" Component_="Background_Image_Log_File.jpg" Target="[TARGETDIR]\HTML Download Page Generator.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon_1.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_HTML_Download_Page_Generator_1.0" Directory_="SHORTCUTDIR" Name="Uninst~1.0|Uninstall HTML Download Page Generator 1.0" Component_="Background_Image_Log_File.jpg" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon_1.exe" SourcePath="..\..\HTML Download Page Generator\Images\G_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="6"/>
    <ATTRIBUTE name="PackageName" value="Release\HTML Download Page Generator Installer"/>
    <ATTRIBUTE name="IconPath" value="..\..\HTML Download Page Generator\Images\G_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
